<!DOCTYPE html>
<html>
    <title>Scouts BSA Troop 1</title>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="include.js" defer="true"></script>
        <style>
            
            * {
             box-sizing: border-box;
            }

            #top-navbar{
                display: flex;
                width: 100%;
                height: 100%;
                position: sticky;
                top: 0;
                margin: 0;
                padding: 5px;
                background-color:rgb(0, 41, 177) ;
                color: white;
                font-family: sans-serif;
                text-align: center;
                display: flex;
            }
            body {
                background-color:#f8fc17e3;
                display: grid;
                padding: 0;
                margin: 0;
            }
            #header {
                color:rgb(204, 0, 0);
                margin: auto;
                font-family: sans-serif;
            }
            #footer {
                text-align: center;
                bottom: 0px;
            }
            #content{
                height: 1px;
            }
        </style>
    </head>
    <body>
        <div id="top-navbar">
            <a href = >Troop 1 home</a>
        </div>
        <h1 id = "header"><i>Adventures of Scouts BSA Troop 1</i></h1>

        <div id="content"></div>

        <div data-include="shared-html/footer.html"></div>
    </body>
</html>